# WebAppNetCore

./: WebAppNetCore.sln
WebAppNetCore/: Program.cs  Startup.cs  WeatherForecast.cs  WebAppNetCore.csproj  appsettings.json
WebAppNetCore/Controllers/: AccountController.cs  AdministrationController.cs  ErrorController.cs  HomeController.cs  WeatherForecastController.cs
WebAppNetCore/Migrations/: 20201027061031_Initia Migrato.Designer.cs  20201027061031_Initia Migrato.cs  20201027061955_SeedEmployeeTable.Designer.cs  20201027061955_SeedEmployeeTable.cs  20201027062806_SeedData.Designer.cs  20201027062806_SeedData.cs  20201027085418_AddPhotoPath.Designer.cs  20201027085418_AddPhotoPath.cs  20201027160035_AddIdentity.Designer.cs  20201027160035_AddIdentity.cs  AppDbContextModelSnapshot.cs
WebAppNetCore/Models/: AppDbContext.cs  Dept.cs  Employee.cs  IEmployeeRepository.cs  MockEmployeeRepository.cs  ModelBuilderExtensions.cs  SqlEmployeeRepository.cs
WebAppNetCore/Properties/: launchSettings.json
WebAppNetCore/ViewModel/: CreateRoleViewModel.cs  EditRoleViewModel.cs  EmployeeCreateViewModel.cs  EmployeeEditViewModel.cs  HomeDetailsViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserRoleViewModel.cs
WebAppNetCore/Views/: _ViewImports.cshtml
WebAppNetCore/Views/Administration/: CreateRole.cshtml  EditRole.cshtml  EditUsersInRole.cshtml  ListRoles.cshtml  ListUsers.cshtml
WebAppNetCore/Views/Home/: Details.cshtml  Index.cshtml
WebAppNetCore/Views/Shared/: _Layout.cshtml
WebAppNetCore/wwwroot/lib/twitter-bootstrap/css/: site.css
